<html>
    <head>
        <link rel="stylesheet" href="./password_gen.css">
    </head>
    <body>
        <h2 id="first">Generate a Random Password</h2>
        <h3 id="third">Never use an insecure password again</h3>
        <button id="button1" onclick="generate()">Generate Passwords</button>

        <hr id="hr1">

        <input type="text" id="box1">
        <input type="text" id="box2">
        <input type="text" id="box3">
        <input type="text" id="box4">

        

        <script src="./password_gen.js"></script>
    </body> 
</html>